buildscript {
 	ext {
  		springBootVersion = '1.5.2.RELEASE'
 	}
 	
    repositories {
    	//flatDir { dirs 'libs' }
		maven { url 'http://repo.maven.apache.org/maven2/' }
    }
    
    dependencies{
  		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
war {
 baseName = 'BattleTech'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev471-1.22.0', 
    		'org.springframework.boot:spring-boot-starter-web',
    		'org.webjars:bootstrap:3.3.7-1',
			'org.webjars:jquery:3.1.1-1',
			'org.apache.tomcat.embed:tomcat-embed-jasper',
			'org.apache.tomcat.embed:tomcat-embed-websocket',
			'org.springframework.boot:spring-boot-starter-tomcat',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework:spring-tx',
			'org.hibernate:hibernate-core:5.2.9.Final',
			'javax.servlet:jstl'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
			
}