spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.context-path=/battle-tech
server.port=9999

sheets.id.string=1a36Kcpc0usH4dO8KC1pooGwxEl2S-e6Q8kwY8-3U14s

 spring.datasource.url=jdbc:mysql://localhost:3306/battle-tech
 spring.datasource.username=BattleTech
 spring.datasource.password=HellBringer
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect